[tox]
minversion = 3.10.0
envlist = python3.10, python3.11, python3.12, python3.13, python3.14, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.10: python3.10, ruff, mypy
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13
    3.14: python3.14


[testenv]
deps =
    pytest
commands = pytest calculator_pkg_ex --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calculator_pkg_ex

[testenv:ruff]
basepython = python3.10
deps = ruff
commands =
    ruff check calculator_pkg_ex
    ruff format calculator_pkg_ex